# Blazor-UI

./: BlazorUI.sln  README.md
BlazorUI/: BlazorUI.csproj
BlazorUI/Views/: Banner.razor.cs
docs/: Record.cs
